{
  "name": "ocheck-webmcp-challenge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A dependency-free WebMCP Challenge Edition of OCHECK.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test",
    "check": "node --check app.js && node --check src/demo-data.js && node --check src/guide-store.js && node --check src/site-tools.js && node --check scripts/serve.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
