{
  "name": "ocheck-webmcp-challenge",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "OCHECK WebMCP Challenge Edition: customer value, prize-led event virality, and high-intent sponsor signals.",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "test": "node --test",
    "check": "node --check app.js && node --check src/demo-data.js && node --check src/guide-store.js && node --check src/site-tools.js && node --check scripts/serve.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
